server:
  port: 3000
  swagger_path: "/api-docs"
  msg_wait: "Tunggu sebentar..."
  msg_error: "Oops, terjadi kesalahan"
  admin_jids: "628123456789@s.whatsapp.net"
  
whatsapp:
  max_char: 4000
  delay: 3000
  token_expired: 5
  send_chunk_mode: "auto"
  
database:
  pgsql:
    host: "localhost"
    name: "postgres"
    user: "postgres"
    password: "111111"
    port: 5432
    max: 20

  mysql:
    host: "localhost"
    name: "testdb"
    user: "root"
    password: "password"
    port: 3306
    max: 20

  sqlserver:
    tcp: false
    host: "localhost"
    pipe: "\\\\localhost\\pipe\\sql\\query"
    name: "master"
    user: "sa"
    password: ""
    port: 1433
    max: 10
    maxbuffer: 10
